spu:
    [1 ~ ~ 12 ~ ~ 1 ~] 2000 0 track     ; Rhythmic sequence
    [[0 127] linear] 2000 1 track       ; Continuous ramp

mpu_out_ctrl:
    event_track                         ; Controller
    1                                   ; Channel
    ctrlout                             ; Dispatch the control event

mpu_out_note:
    64 event_value add                  ; Pitch
    127                                 ; Velocity
    event_duration                      ; Duration
    1                                   ; Channel
    noteout                             ; Dispatch the note
